print("このようなことしかできません｡")

titleOne = "できることその1: 演算"
print(titleOne)
result = (2.0 + (3.0 - 4.0) / 5.0) + 0.1 * 2.0
print("(2.0 + (3.0 - 4.0) / 5.0) + 0.1 * 2.0 is", result)

titleTwo = "できることその2: 評価"
print(titleTwo)
condition = (1 < 2 && (3 != 3 || true))
print("1 < 2 && (3 != 3 || true) is", condition)

titleThree = "できることその3: " + "文字列結合"
print(titleThree)

titleFour = "できることその4: IF文による分岐"
print(titleFour)

year = 2020
print(year, "年は")
if year >= 0:
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                print("うるう年です｡")
            if year % 400 != 0:
                print("うるう年ではありません｡")
        if year % 100 != 0:
            print("うるう年です｡")
    if year % 4 != 0:
        print("うるう年ではありません｡")
if year < 0:
    print("適切な西暦ではありません｡")

titleFour = "できることその5: FOR文による分岐"
print(titleFour)
termSum = 0
for n = 0; n < 10; n = n + 1:
    term = 1 / ((2 * n) + 1)
    if n % 2 == 0:
        termSum = termSum + term
    if n % 2 == 1:
        termSum = termSum - term
pi = termSum * 4
print("ライプニッツの公式(n=10)より")
print("π ≒",pi)